.welcome
  h1
    color: #fff
    background: $primary-color
    text-align: center
    margin: 0
    margin-bottom: -25px
    font-size: 1.5em

    i.icon-male
      vertical-align: text-top

.sign-up-or-in
  margin-top: 30px

  a
    display: block
    padding: 10px
