$header-height: 50px
$header-height-phone: 50px
$nav-width-phone: 200px
$nav-height: 40px
$nav-actions-height-phone: 60px

$primary-bg-color: #fff
$secondary-bg-color: #eee
$primary-heading-color: #666
$base-text-color: #333
$primary-color: #097BAC
$secondary-color: #b6b6b6
$success-color: #73C27D
$alert-color: #FA6254
$info-color: lighten($primary-color, 20)
$light-grey: #eee
$dark-grey: #666
$border-radius: 3px

$nav-bg-color-phone: #222
