.fixtures
  li
    clear: both
    div
      padding: 10px
      margin-bottom: 10px
      float: left
    .home, .away
      cursor: pointer
      width: 45%
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    .home
      text-align: right
      @include border-radius(0px 3px 3px 0px)
    .away
      @include border-radius(3px 0px 0px 3px)
    .vs
      text-align: center
      width: 10%

  .disable-home-team .home, .disable-away-team .away
    background: #eee
    color: #aaa
    cursor: default

  .home .home, .away .away
    background: #666
    color: #fff
    cursor: default

.is-round-closed
  .fixtures
    div
      cursor: default
