.round-container

  .header
    +horizontal-list

  .previous, .next
    padding-top: 10px
    width: 10%

  .title
    width: 70%
    text-align: center
    h2
      margin: 0.2em 0

  .round-close-message
    margin: 1em 0
    padding: 5px
    background: #eee
    color: $success-color
    text-align: center

  &.is-round-closed
    .round-close-message
      color: $alert-color