button
  border: 1px solid transparent
  padding: 8px 10px
  @include border-radius($border-radius)

button.primary
  color: #fff
  background: lighten($primary-color, 10)

button.secondary
  color: #fff
  background: darken($secondary-color, 20)

button.alert
  color: #fff
  background: lighten($alert-color, 10)

button[disabled]
  background: lighten($secondary-color, 10)
  color: $secondary-color

input, select
  @include border-radius($border-radius)
  padding: 8px 10px
  border: 1px solid $secondary-color
  color: $base-text-color

input[type='checkbox']
  width: auto

.form
  .row
    padding: 10px 0
    .tip
      font-size: 0.7em
      padding: 0.3em 0 0 0.3em
      margin-bottom: -10px
      color: lighten($base-text-color, 10)
      &.valid
        color: $success-color

input, select
  width: 100%

.input-prepend
  .add-on
    @include border-radius($border-radius)
    margin-right: -5px
    padding: 8px 10px
    text-shadow: 0 1px 0 #ffffff
    background-color: #eeeeee
    border: 1px solid #ccc

  input
    width: auto
