#header
  background: $primary-color
  border-bottom: 3px solid darken($primary-color, 7)

  .nav-toggle
    $nav-toggle-height: $header-height-phone - 12px
    z-index: 100
    display: block
    position: absolute
    left: 8px
    top: 50%
    margin-top: -($nav-toggle-height / 2)
    height: $nav-toggle-height
    padding: 0
    width: 25px
    border: none
    background: transparent
    .bar
      display: block
      background: #ddd
      @include border-radius(2px)
      margin-top: 5px
      padding: 2px

@include tablet
  #header
    border-bottom: none
    .nav-toggle
      display: none