.install-page
  text-align: center
  color: $dark-grey

  h1
    background: $success-color
    @include border-radius($border-radius)
    padding: 0.5em
    color: #fff
    margin-bottom: 2em

  p
    font-size: 1.4em

  .footer
    position: absolute
    bottom: 10px
    left: 0
    right: 0
