.lives


  li
    margin-right: 3px
    display: inline-block
    height: 16px
    vertical-align: text-top

  .summary
    color: lighten($base-text-color, 25)
    font-size: .8em
    margin-right: 10px
    line-height: 16px

  i
    display: block
    height: 16px
    width: 16px