#main
  background: $primary-bg-color

.fill-layout
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden

#main-wrapper
  width: 100%

#header
  position: absolute
  top: 0
  left: 0
  right: 0
  height: $header-height
  line-height: $header-height

#navigation
  position: absolute
  top: $header-height
  left: 0
  right: 0
  height: $nav-height

#main
  position: absolute
  top: $header-height + $nav-height
  left: 0
  right: 0
  bottom: 0

.content, .form
  padding: 20px

ul.unstyled
  list-style: none
  margin: 0
  padding: 0

ul.horizontal
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline-block


@include phone-and-tablet-portrait

  #main-wrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 100% //set as fixed on mobiles on load
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    background: $primary-bg-color
    @include transition(all, 0.3s)
    &.navigation-visible
      left: 260px
      opacity: 0.5

  #header
    height: $header-height-phone
    -webkit-transform: translate3d(0,0,0)
    h1
      text-align: center
      color: $light-grey
      margin: 0 20px
      line-height: $header-height-phone
      font-size: 1em


  #navigation
    -webkit-transform: translate3d(0,0,0)
    width: $nav-width-phone
    top: 0
    left: 0
    right: 0
    width: auto
    overflow: hidden
    bottom: auto

  #main
    -webkit-transform: translate3d(0,0,0)
    left: 0
    top: $header-height-phone
    z-index: 2

