@mixin type-setter($size:1.4, $line: $size * 1.1, $weight: normal)
  font-size:   ($size * 10) + px
  line-height: ($line * 10) + px
  font-size:   $size + rem
  line-height: $line + rem
  font-weight: $weight

@mixin tablet
  @media only screen and (min-width: 768px)
    @content