.round-container

  h5
    margin: 0
    padding: 0.3em 1em
    background: $dark-grey
    color: #fff

  .fixtures
    li
      @include clearfix
      >a, >div
        display: block
        padding: 10px
        float: left

      .home, .away
        position: relative
        cursor: pointer
        width: 42%
      .home
        text-align: right
        @include border-radius(0px 3px 3px 0px)
      .away
        @include border-radius(3px 0px 0px 3px)
      .time
        text-align: center
        width: 16%
        font-size: 0.8em
      .name
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      .score, .predictions
        display: none

    .disable-home-team .home, .disable-away-team .away
      background: $secondary-bg-color
      color: #aaa
      cursor: default

    .home-selected .home, .away-selected .away, .home-selected.selecting, .away-selected.selecting
      background: #666
      color: #fff
      cursor: default

  &.is-round-closed, &.current-user-game-over
    .fixtures
      a, a:active
        color: #888
        background: #eee
        cursor: default
      .correct.home-selected .home, .correct.away-selected .away
        background: $success-color
        color: #fff
      .incorrect.home-selected .home, .incorrect.away-selected .away
        background: $alert-color
        color: #fff
      .home-win .home, .away-win .away
        font-weight: bold
        color: $base-text-color
      .name
        margin-bottom: 30px
      .score
        display: inline
      .predictions
        display: block
        height: 20px
        margin-top: 5px

      .home .predictions, .away .score
        left: 10px
      .away .predictions, .home .score
        right: 10px


  // Keep this for a whiel just in case
  // .team-colors
  //   display: inline-block
  //   width: 15px
  //   height: 15px
  //   @include border-radius(10px)
  //   background: $secondary-bg-color
  //   border: 2px solid lighten($secondary-bg-color, 10)

  //   &.ade
  //     border-color: rgb(5, 24, 68)
  //     background: rgb(242, 0, 23)

  //   &.car
  //     border-color: rgb(1, 25, 49)
  //     background: #fff

  //   &.gws
  //     border-color: rgb(49, 49, 51)
  //     background: rgb(255, 120, 0)

  //   &.ess
  //     border-color: rgb(242, 0, 23)
  //     background: #000

  //   &.stk
  //     border-color: rgb(242, 0, 23)
  //     background: #000

  //   &.col
  //     border-color: #000
  //     background: #fff

  //   &.haw
  //     border-color: rgb(54, 22, 0)
  //     background: rgb(255, 179, 0)

  //   &.gcs
  //     border-color: rgb(249, 20, 12)
  //     background: rgb(248, 230, 22)

  //   &.ric
  //     border-color: #000
  //     background: rgb(255, 214, 0)

  //   &.bri
  //     border-color: rgb(115, 0, 39)
  //     background: rgb(254, 186, 53)

  //   &.nor
  //     border-color: rgb(0, 0, 200)
  //     background: #fff

  //   &.gee
  //     border-color: rgb(6, 16, 64)
  //     background: #fff

  //   &.por
  //     border-color: rgb(45, 172, 173)
  //     background: #fff

  //   &.mel
  //     border-color: rgb(1, 25, 49)
  //     background: rgb(191, 0, 0)

  //   &.fre
  //     border-color: rgb(45, 0, 84)
  //     background: #fff

  //   &.syd
  //     border-color: rgb(242, 0, 23)
  //     background: #fff

