.game-container
  .nav
    +horizontal-list
    font-size: 0.8em
    background: #444
    li
      position: relative
      padding: 0
      width: 33.333%
    a
      padding: 10px
      display: block
      text-align: center
      color: #ccc
      &:active
        background: #4a4a4a
        color: #eee
      &.active
        background: #666
        color: #fff

        &:before, &:after
          content: ""
          display: block
          width: 14px
          height: 14px
          position: absolute
          bottom: 0
          left: 50%
          margin-left: -7px
        &:after
          width: 0
          height: 0
          border: 7px solid transparent
          border-bottom-color: $secondary-bg-color

  >.remaining-lives
    padding: 0.5em
    background: $secondary-bg-color
    color: #fff
  >.knockout-message, >.game-win-message
    color: #fff
    padding: 1em
    text-align: center
    font-size: 0.8em
    a, a:visited
      display: block
      margin: 1em 1em 0 1em
      padding: 0.5em
      text-align: center
      @include border-radius($border-radius)

  >.knockout-message
    background: $alert-color
    a, a:visited
      background: lighten($alert-color, 20)
      color: darken($alert-color, 10)

  >.game-win-message
    background: $success-color
    a, a:visited
      background: lighten($success-color, 20)
      color: darken($success-color, 10)
