.game-container
  .members
    > li
      padding: 1em
      border-bottom: 1px solid darken($secondary-bg-color, 10)
      background: $secondary-bg-color
      position: relative

    .avatar
      width: 80px
      height: 80px

    .details
      position: absolute
      left: 110px
      top: 1em
      right: 1em
      bottom: 1em

    .knockout-message, .knockout-result
      font-size: 0.8em

    .lives
      li
        margin-right: 3px


