.game-container
  .nav
    +horizontal-list
    font-size: 0.8em
    background: #444
    li
      position: relative
      padding: 0
      width: 33.333%
    a
      padding: 10px
      display: block
      text-align: center
      color: #ccc
      &.active
        background: #666
        color: #fff

        &:before, &:after
          content: ""
          display: block
          width: 14px
          height: 14px
          position: absolute
          bottom: 0
          left: 50%
          margin-left: -7px
        &:after
          width: 0
          height: 0
          border: 7px solid transparent
          border-bottom-color: $light-grey