.game-index

  .participants
    li
      margin: 1em
      padding: 1em
      border: 1px solid #ddd
      background: #eee
      position: relative

      .avatar
        width: 80px
        height: 80px
      .details
        position: absolute
        left: 110px
        top: 1em
        right: 1em
        bottom: 1em


