.game-container

  .members
    li
      padding: 1em
      border-bottom: 1px solid #ddd
      background: $secondary-bg-color
      position: relative

      .avatar
        width: 80px
        height: 80px

      .details
        position: absolute
        left: 110px
        top: 1em
        right: 1em
        bottom: 1em

