.game-container

  .rounds
    li
      background: $secondary-bg-color
      border-bottom: 1px solid #ddd
      &.correct .selection
        color: lighten($success-color, 10)
      &.incorrect .selection
        color: lighten($alert-color, 10)
      a
        padding: 15px
        display: block
        line-height: 1.2em
        &:active
          background: #fff

      .selection
        font-size: 0.8em
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
