.lives

  &.left
    .summary
      margin-left: 7px

  &.right
    .summary
      margin-right: 10px

  li
    margin-right: 3px
    display: inline-block
    height: 16px
    vertical-align: text-top

  .summary
    color: lighten($base-text-color, 25)
    font-size: .8em
    line-height: 16px

  i
    display: block
    height: 16px
    width: 16px
