.sign-in, .sign-up, .reset-password, .change-password

  &.is-saving
    .submit
      span
        display: none
      i
        display: block

  .submit
    float: right
    width: 48%
    i
      display: none

  .cancel
    width: 48%

  .sign-in-message, .sign-up-message, .reset-password-message
    margin-top: 1.5em
    text-align: center
    a
      color: $primary-color
