.games-list

  li
    padding: 1em
    margin: 1em
    border: 1px solid #ddd
    background: #eee
  .avatar
    height: 80px
    width: 80px

.is-phone
  .games-list
    .avatar
      height: 40px
      width: 40px
