#header
  background: #1B67a0
  .logo
    margin-left: 1em
    color: #eee
  .nav-toggle
    display: none

@include phone
  #header
    .logo
      // @include type-setter(1.2, 1.2, normal)
      line-height: $header-height-phone
      text-align: center

    .nav-toggle
      display: block
      position: absolute
      left: 8px
      top: 6px
      height: $header-height-phone - 12px
      padding: 0
      width: 25px
      border: none
      // border: 1px solid #cfcfcf
      background: transparent
      // @include background-image(linear-gradient(top, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.1)))
      // @include box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075))
      // @include border-radius(3px)
      .bar
        display: block
        background: #ddd
        @include border-radius(2px)
        margin-top: 5px
        padding: 2px
