.game-invitations
  background: $secondary-bg-color
  padding: 10px
  margin: 10px 0
  @include border-radius($border-radius)
  p, li
    font-size: 0.8em
  li
    margin-left: -10px
  strong
    color: $dark-grey
  .player-count
    color: darken($success-color, 10)
  .add-email-container
    padding: 10px 0
    @include clearfix
    input
      width: 72%
    button
      width: 25%
      float: right
