.game-new

  button.submit
    float: right
    width: 48%

  button.cancel
    width: 48%

  p.or
    text-align: center

  .saving-message
    width: 80%
    margin: 1em auto
    font-size: 2em
    text-align: center
    color: $dark-grey

