$primary-bg-color: #fff
$secondary-bg-color: #eee
$primary-heading-color: #666
$base-text-color: #333
$primary-color: #097BAC
$secondary-color: #b6b6b6
$success-color: #73C27D
$alert-color: #FA6254
$light-grey: #eee
$dark-grey: #666
$border-radius: 3px
