$base-text-color: #333
$primary-color: #097BAC
$secondary-color: #b6b6b6
$success-color: #73C27D
$alert-color: #FA6254



body
  color: $base-text-color

a, a:visited
  text-decoration: none
  color: lighten($base-text-color, 10)

h1
  font-size: 1.4em
h2
  font-size: 1.4em
h3
  font-size: 1.3em
h4
  font-size: 1.2em
h5
  font-size: 1.1em

@include phone

  h1
    text-align: center
    background: $primary-color
    color: #eee//#6597BB
    margin: 0
    margin-top: -40px
    line-height: 40px
    font-size: 1em
    // margin: 0 40px
    // padding: 0.5em
